body {
	font-size: 16px;
	line-height: 24px;
	color: $grey;
	font-family: 'Open Sans', sans-serif;
	background-color: #fff;
	min-width: 1190px;
}

a {
	color: #fff;
	text-decoration: none;
}


b, strong {
	font-weight: 700;
}

//Grid
//-------------------------------------------------------------------------------------

.row {
	margin-left: -30px;
	*zoom: 1;
}

.row:before,
.row:after {
	display: table;
	line-height: 0;
	content: "";
}

.row:after {
 	clear: both;
}

[class*="span"] {
	float: left;
	min-height: 1px;
	margin-left: 30px;
}

.container
 {
	width: 1170px;
	margin: 0 auto;
	position: relative;
}

.span12 {
 	width: 1170px;
}

.span11 {
 	width: 1070px;
}

.span10 {
 	width: 970px;
}

.span9 {
 	width: 870px;
}

.span8 {
 	width: 770px;
}

.span7 {
 	width: 670px;
}

.span6 {
 	width: 570px;
}

.span5 {
 	width: 470px;
}

.span4 {
 	width: 370px;
}

.span3 {
 	width: 270px;
}

.span2 {
 	width: 170px;
}

.span1 {
 	width: 70px;
}
